<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Image lib</title>
	</head>
	<body>
		<h1>Snapshots</h1>
		<ul id = "imagegallery">
			<li>
				<a href="img/back.png" title="背面牌" ／>
					<img src="img/back.png" alt="背面牌" />
			</li>
			<li>
				<a href="img/queue.png" title="Q" ／>
					<img src="img/queue.png" alt="Q" />
			</li>
			<li>
				<a href="img/king.png" title="K" ／>
					<img src="img/king.png" alt="K" />
			</li>
		</ul>
		<img id="placeholder" src="img/king.png" />
		<p id="description">Choose an img</p>
		<script src="js/showPic.js"></script>
	</body>
</html>
